{
  "name": "Fortify AI by i-NETT",
  "short_name": "Fortify AI",
  "description": "Managed AI for mid-market businesses. HIPAA, GDPR, SOC, and CCPA ready. Underwritten by Lloyd's of London cybersecurity insurance policy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
